Timestamp,Manufacturer,Color,Plate,Location
03:00  -  01/10/2018,Ford,Red,JN 01 A 3424,Potheri
02:10  -  01/10/2018,Hyundai,Red,MH 03 F 1234,Singaperumal Koil
02:15  -  01/10/2018,Hyundai,Blue,UK 01 D 4534,Maraimalai Nagar
03:10  -  02/10/2018,Ford,Blue,MH 04 T 4234,Kattangulathur
03:15  -  02/10/2018,Ford,Red,CH 07 F 7279,Guduvancheri
03:30  -  02/10/2018,Toyota,Red,KN 67 Y 8389,Urapakkam
03:40  -  02/10/2018,Renault,Blue,JN 01 L 0001,Vandalur
03:50  -  02/10/2018,Maruti,Blue,MH 04 T 7777,Perungulathur
03:55  -  02/10/2018,Renault,White,JN 01 A 8001,Tambaram
04:05  -  03/10/2018,Volkswagon,Black,UK 01 D 1998,Tamabaram Santorium
04:00  -  03/10/2018,Ford,Red,CH 07 F 8055,Chrompet
04:15  -  03/10/2018,Renault,Black,JN 01 A 1590,Pallavaram
04:20  -  03/10/2018,Maruti,Red,CH 07 F 4444,Tirusulam
04:25  -  03/10/2018,Volkswagon,White,MH 04 B 3927,Minambakkam
04:30  -  03/10/2018,Ford,Blue,TN 04 X 9999,Palavanthangal
05:00  -  03/10/2018,Renault,Blue,KL 55 Z  3000,St. Thomas Mount
05:05  -  03/10/2018,Toyota,White,UK 01 D 2018,Guindy
05:10  -  03/10/2018,Renault,Red,TN 04 E 2025,Saidapet
05:15  -  03/10/2018,Toyota,White,MH 04 T 2050,Mambalam
05:20  -  03/10/2018,Volkswagon,Blue,TN 04 E 2012,Kodambakkam
05:25  -  03/10/2018,Hyundai,Red,CH 07 Q 1001,Guindy
05:30  -  03/10/2018,Maruti,White,TN 04 E 7878,Nungambakkam
06:00  -  03/10/2018,Volkswagon,Blue,MH 04 T 9991,Chetpet
06:05  -  03/10/2018,Renault,Red,TN 04 E 0010,Chetpet
06:10  -  03/10/2018,Renault,Blue,KL 55 G 5656,Chennai Egmore
07:30  -  04/10/2018,Hyundai,Red,UK 01 D 2000,Chennai Park
07:35  -  04/10/2018,NA,Red,NA,Chennai Fort
07:40  -  04/10/2018,Ford,Black,MK 02 R 2345,Chennai Beach
07:45  -  04/10/2018,Maruti,White,JH 99 Q 3456,Vadapalani
07:45  -  04/10/2018,BMW,Blue,LM 20 V 4567,Chepak
08:00  -  04/10/2018,Audi,NA,NA,Light House
08:05  -  04/10/2018,Volkswagon,Green,MZ 01 R 9011,Velacherry
13:00  -  05/10/2018,Renault,White,KN 10 Y 8765,Park Town
13:05  -  05/10/2018,Hyundai,Red,HJ 99 T 5555,Indira Nagar
13:10  -  05/10/2018,Toyota,Green,NA,Tharamani
13:15  -  05/10/2018,NA,Black,RJ 30 W 3030,Perungudi
15:00  -  06/10/2018,NA,Red,RE 40 E 4040,Kotturpuram
15:10  -  06/10/2018,Mini,NA,GJ 50 G 5050,Mandaveli
15:15  -  06/10/2018,Honda,White,HU 60 H 6060,Ponneri
15:20  -  06/10/2018,Ford,Blue,RU 70 I 7070,Minjur
15:30  -  06/10/2018,Toyota,Green,TY 80 O 8080,Elavur
15:35  -  06/10/2018,Maruti,Red,HU 60 J 1002,Tada
15:40  -  06/10/2018,Mahindra,Blue,NA,Ennore
20:00  -  07/10/2018,Mahindra,Black,NA,Wimco Nagar
20:05  -  07/10/2018,Honda,NA,NA,VOC Nagar
20:10  -  07/10/2018,Volkswagon,NA,BN 40 G 7231,Royapuram
03:15  -  02/10/2018,Maruti,Black,TN 04 E 2809,Washermenpet
03:30  -  02/10/2018,Volkswagon,Black,KL 55 V 3278,Mosur
03:00  -  01/10/2018,Hyundai,Red,KL 55 G 8237,Putlur
